{
  "source_base_path": "D:/a/bonsai-rx.github.io_dev/bonsai-rx.github.io_dev/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "articles/community.md",
      "output": {
        ".html": {
          "relative_path": "articles/community.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/learn.md",
      "output": {
        ".html": {
          "relative_path": "articles/learn.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/bonsai-lettering-black.svg",
      "output": {
        "resource": {
          "relative_path": "images/bonsai-lettering-black.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/bonsai-lettering.svg",
      "output": {
        "resource": {
          "relative_path": "images/bonsai-lettering.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo-bonvision.png",
      "output": {
        "resource": {
          "relative_path": "images/logo-bonvision.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo-dlc.png",
      "output": {
        "resource": {
          "relative_path": "images/logo-dlc.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo-oe.png",
      "output": {
        "resource": {
          "relative_path": "images/logo-oe.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}